/*
Template Name: probeautyfly
File Name: responsive.css
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/
*/

/* Landscape phones and smaller */
@media (max-width: 1290px) {

}
@media (min-width: 1199px) and (max-width: 1240px) {}
@media (min-width: 1200px) {

}
@media (max-width: 1199px) {
    .location-address-title{
        width: 85%;
    }

}
@media (min-width: 992px) and (max-width: 1199px) {
    .footer-details > h4, .tag-list h3 {
        font-size: 17px;
        letter-spacing: 1px;
        margin-bottom: 50px;
    }
    .info-block ul li + li {
        margin-left: 30px;
    }
    .navbar-nav li + li {
        margin-left: 15px;
    }
    .navbar-default .navbar-nav > li > a{
        padding-left: 8px;
        padding-right: 8px;
    }
    .sticky-head > h1 {
        font-size: 45px;
        letter-spacing: 3px;
        line-height: 55px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .footer-details > h4, .tag-list h3 {
        font-size: 17px;
        letter-spacing: 2px;
        margin-bottom: 30px;
    }
    .footer-links li a, .time-schedule-list li{
        letter-spacing: 1px;
    }
    .info-block ul li + li {
        margin-left: 20px;
    }
    .top-header .social-grid {
        margin-top: 5px;
    }
    .navbar-nav li + li {
        margin-left: 15px;
    }
    .navbar-default .navbar-nav > li > a{
        font-size: 14px;
    }
    .navbar-default .navbar-nav > li > a{
        padding-left: 8px;
        padding-right: 8px;
    }
    .appointment-block-inner h3{
        font-size: 35px;
    }
    .blog-views li > a + a {
        margin-left: 5px;
    }
    .blog-views li > a {
        font-size: 14.5px;
        letter-spacing: 2px;
    }
    .blog-views li > a span {
        margin-left: 2px;
    }
    .footer-links li a, .time-schedule-list li, .footer-contact-list p{
        font-size: 14.5px;
    }
    .footer-links li + li, .time-schedule-list li + li {
        margin-top: 10px;
    }
    .what-we-do-block .read-more {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 120px;
        text-align: center;
    }
}
@media (min-width: 992px) {
    #myCarousel2 .left.carousel-control {
        left: 45%;
        transform: translate(-45%, 0px);
    }
    #myCarousel2 .right.carousel-control {
        right: 33%;
        transform: translate(-33%, 0px);
    }
}
@media (min-width: 768px) {
    .blog-block .col-md-6{
        margin-bottom: 25px;
    }
    .blog-block .row >.col-md-6:nth-last-child(-n+1) {
        margin-bottom: 0;
    }
    
}
@media (max-width: 991px) {

    .section-padding-small,  .mobile-view-set-padd{
        padding-top: 60px;
    }
    .offspace-90, .offspace-70 {
        margin-top: 60px;
    }
    footer{
        margin-top: 70px;
    }
    .location-address-title {
        padding: 20px;
        width: 90%;
        margin-top: -32px;
    }
    .location-address-title a, .location-address-title p{
        font-size: 14px;
        letter-spacing: 1px;
    }
    .location-address-title ul li + li {
        margin-left: 20px;
    }
    .appointement-link-btn {
        font-size: 16px;
        letter-spacing: 2px;
        padding: 24px 15px;
    }
    .information > h5 {
        font-size: 12px;
        letter-spacing: 1px;
    }

    .carousel-caption-inner {
        padding: 30px;
    }
    .carousel-caption-inner > h1 {
        font-size: 55px;
        letter-spacing: 8px;
    }
    .carousel-caption-inner > h3 {
        font-size: 35px;
        letter-spacing: 5px;
        margin-top: 35px;
    }
    .text-head-front > h2{
        font-size: 24px;
    }
    .service-image .overlay h3{
        font-size: 20px;
    }
    .sticky-head > h1 {
        font-size: 40px;
        letter-spacing: 6px;
        line-height: 50px;
    }
    .welcome-image img{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    .desc-text{
        text-align: center;
    }
    .desc-text + .desc-text {
        margin-top: 20px;
    }
    #myCarousel2 .carousel-control {
        bottom: auto;
        top: 0;
    }
}
@media (max-width: 767px) {
    body{
        font-size: 13px;
    }
    .appointment-block-inner p, .footer-links li a, .time-schedule-list li, .footer-contact-list p{
        font-size: 14px;
    }
    footer{
        margin-top: 40px;
    }
    .footer-contact-list li + li {
        margin-top: 10px;
    }
    .copyright{
        font-size: 15px;
    }
    .book-form input{
        height: 32px;
    }

    .footer-details > h4, .tag-list h3 {
        border-bottom: 1px dotted #999;
        font-size: 17px;
        margin-bottom: 15px;
        padding-bottom: 7px;
    }
    .footer-links li + li, .time-schedule-list li + li{
        margin-top: 3px;
    }
    .footer-links li a, .time-schedule-list li{
        letter-spacing: 1px;
    }
    footer .row > div {
        margin-bottom: 25px;
    }
    .copyright{
        margin-top: 15px;
    }

    .comment-form h3{
        font-size: 20px;
    }
    .comment-form .comment:first-child {
        margin-bottom: 20px;
    }
    .comment-form textarea{
        min-height: 120px;
    }
    .single-blog-desc > p, .p_bq {
        font-size: 15px;
        line-height: 22px;
        text-align: left;
    }
    .single-blog-footer div + div {
        margin-top: 25px;
    }
    .location-address-title {
        margin-top: 25px;
        padding: 20px;
        width: 100%;
        text-align: left;
    }
    .location-address-title ul li + li {
        display: block;
        margin-left: 0;
        margin-top: 5px;
    }
    .c-hamburger {
        display: block;
    }
    .section-padding-small {
        padding-top: 40px;
    }
    .offspace-90, .offspace-70 {
        margin-top: 40px;
    }
    .text-head > h2 {
        font-size: 22px;
        letter-spacing: 2px;
    }
    .desc-text {
        font-size: 14px;
        line-height: 22px;
        text-align: center;
    }
    .desc-text + .desc-text {
        margin-top: 20px;
    }

    .service-block .row >.width-set-50,  .statistic-block .row >.width-set-50 {
        margin-bottom: 20px;
    }
    .statistic-block .row >.width-set-50{
        border: 1px dotted #ddd;
        padding: 25px 0;
    }
    .service-block .row >.width-set-50:nth-last-child(-n+1),  .statistic-block .row >.width-set-50:nth-last-child(-n+1) {
        margin-bottom: 0px;
    }
    .set-center {
        margin-top: 25px;
        text-align: center;
    }
    .appointment-block-inner h3 {
        font-size: 24px;
        letter-spacing: 2px;
        margin-bottom: 25px;
        text-align: center;
    }
    .appointment-block-inner{
        padding: 40px 0;
    }
    .information h1{
        margin: 15px 0;
    }
    .testimonial-image img {
        margin-left: auto;
        margin-right: auto;
    }

    .event-title {
        font-size: 20px;
        letter-spacing: 2px;
        margin: 20px 0 15px;
    }
    .blog-views li > a + a {
        margin-left: 5px;
    }
    .blog-views li > a {
        font-size: 14px;
        letter-spacing: 1px;
    }
    .event-desc > p {
        line-height: 22px;
        margin-top: 10px;
        text-align: left;
    }
    .title-name h1 {
        font-size: 20px;
        letter-spacing: 1px;
    }
    .image-head-wrapper{
        height: 360px;
    }
    .inner-wrapper h1 {
        color: #fff;
        font-size: 30px;
        letter-spacing: -2px;
    }
    .inner-wrapper h1 span{
        font-size: 55px;
    }
    .info-block ul li{
        display: block;
    }
    .info-block ul li + li {
        margin-left: 0;
    }
    .login-block, .social-grid{
        margin-top: 10px;
    }
    .social-grid li a{
        font-size: 16px;
    }
    .social-grid ul li + li{
        margin-left: 4px;
    }
    #logo{
        text-align: center;
    }
    .carousel-caption-inner {
        padding: 15px;
    }
    .carousel-caption-inner > h1 {
        font-size: 28px;
        letter-spacing: 2px;
    }
    .carousel-caption-inner > h3 {
        font-size: 20px;
        letter-spacing: 2px;
        margin-top: 15px;
    }
    .text-head-front > h2 {
        font-size: 20px;
        letter-spacing: 1px;
    }
    .what-we-do-block .read-more{
        display: block;
        text-align: center;
    }
    .product-image-left .img{
        max-width: 267px;
    }
    .product-image-right .img{
        max-width: 555px;
        margin-bottom: 0;
    }
    .service-block .row > .width-set-50:nth-last-child(-n+3) {
        margin-bottom: 20px;
    }
    .service-block .row > .width-set-50:nth-last-child(-n+1) {
        margin-bottom: 0px;
    }
    .service-image{
        max-width: 364px;
        margin-left: auto;
        margin-right: auto;
    }
    .sticky-head > h1 {
        font-size: 35px;
        letter-spacing: 2px;
        line-height: 45px;
    }
    .sticky-head > a{
        margin-top: 30px;
    }
    .mobile-view-set-padd{
        padding-top: 40px;
    }
    .owl-theme .owl-nav {
        margin-top: 35px;
    }
    .overlay-gpimage > h3{
        font-size: 14px;
        letter-spacing: 1px;
    }
    .blog-block .col-md-6 + .col-md-6 {
        margin-top: 25px;
    }
}
@media (min-width: 640px) and (max-width: 767px) {
    .set-mid-width {
        width: 50%;
    }
    .sticky-head > h1{
        font-size: 40px;
    }
}
@media (min-width: 525px) and (max-width: 767px) {
    .set-mid-width {
        width: 75%;
    }
    .sticky-head > h1{
        font-size: 32px;
    }
}
@media (min-width: 480px) and (max-width: 767px) {
    .width-set-50{
        width: 50%;
    }
    .service-block .row >.width-set-50:nth-last-child(-n+2) {
        margin-bottom: 0px;
    }
    .text-head-front > h2 {
        font-size: 22px;
        letter-spacing: 3px;
    }
    .overlay-gpimage > h3{
        font-size: 15px;
    }
}
@media (max-width: 400px) {
    .cbp-spmenu-vertical {
        width: 240px;
        padding: 30px 15px;
    }
    .cbp-spmenu-left {
        left: -240px;
    }
  
    .image-head-wrapper{
        height: 300px;
    }
    .title-name h1 {
        font-size: 17px;
        letter-spacing: 1px;
        line-height: 24px;
    }
    .sticky-head > h1 {
        font-size: 24px;
        letter-spacing: 2px;
        line-height: 35px;
    }
    .sticky-head > a{
        margin-top: 30px;
    }
}
@media (min-width: 365px) and (max-width: 767px) {}
@media (max-width: 350px) {
    .location-address-title a, .location-address-title p{
        font-size: 12px;
    }
}







